<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sira Tsikot par?</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #50828c;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>Vehicle Parts</h2>
    <table>
        <tr>
            <th colspan="2" rowspan="2">Product Name / Details</th>
            <th colspan="1" rowspan="2">Price</th>
            <th colspan="2">Availability</th>
        </tr>
        <tr>
            <td>In Stock</td>
            <td>In Display</td>
        </tr>
        <tr>
            <td>Piston</td>
            <td>A component of reciprocating engines, reciprocating pumps, gas compressors, hydraulic cylinders, and pneumatic cylinders, among other similar mechanisms.</td>
            <td>$50</td>
            <td>45</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Connecting Rod</td>
            <td>Part of a piston engine that connects the piston to the crankshaft.</td>
            <td>$15</td>
            <td>60</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Clutch Plate</td>
            <td>Mechanical device that allows the output shaft to be disconnected from the rotating input shaft.</td>
            <td>$12</td>
            <td>67</td>
            <td>45</td>
        </tr>
        <tr>
            <td>Drive Shaft</td>
            <td>Component for transmitting mechanical power, torque, and rotation, usually used to connect other components of a drivetrain that cannot be connected directly because of distance or the need to allow for relative movement between them.</td>
            <td>$13</td>
            <td>5</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Overhead Valve</td>
            <td>An overhead valve (OHV) engine, sometimes called a pushrod engine, is a piston engine whose valves are located in the cylinder head above the combustion chamber.</td>
            <td>$5</td>
            <td>105</td>
            <td>64</td>
        </tr>
    </table>
</body>
</html>
